# Gralde properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.tips

# Mod Properties
mod_version=3.0.
mod_name=Tips
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/tips
mod_issues=https://github.com/Darkhax-Minecraft/Tips/issues
mod_authors=Darkhax
mod_description=Adds tips to various loading screens.

# Dep Versions
minecraft_version=1.16.4
forge_version=1.16.4-35.1.37
mcp_version=20201028-1.16.3
bookshelf_version=9.3.25

# Curse properties
curse_versions=1.16.4
curse_page=https://www.curseforge.com/minecraft/mc-mods/tips
curse_project=306549
curse_requirements=bookshelf