mod_version=1.0.
mod_group=net.darkhax.tips
mod_name=Tips
mod_class=TipsMod

version_minecraft=1.12.2
version_forge=14.23.5.2772
version_mcp=stable_39

curse_versions=1.12.2
curse_project=306549

version_crt=4.1.11.500